# retrofit-swingbyswing-client

./: .gitignore  pom.xml
src/main/java/com/example/retrofit/: SimpleService.java
